<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Static/Style/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Static/Image/icon.png">
    <title>Leadrical | About Us</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-container">
            <div class="logo-image">
                <img src="Static/Image/logo.png" alt="Leadrical Image">
            </div>

            <div class="home-contact">
                <div><a href="index.html">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="contact.html">Contact Us</a></div>
            </div>
            <div class="sgn-log">
                <div><a href="login.html">Login</a></div>
                <div><a href="signup.html">Signup</a></div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="main">
            <div class="goal-write">
                <h4 style="color: #FA6900;">Our Goal</h4>
                <h1> To help businesses <br> and individuals succeed</h1>
                <p>we believe in the potential of every business and we <br> are dedicated to helping businesses reach their full <br> potential. Our commitment to impeccable client <br> services informs the innovation in our offering</p>
            </p>
            <a href="signup.html"><button><p>Get Started</p></button></a>
            </div>
            <div class="abt-img">
                <div class="img-container">
                    <img class="img" id="img-1" src="Static/Image/Afro-hairstyle-for-men-with-glasses.jpg.webp" alt="">
                </div>
                <div class="img-container" id="img-container-img-2">
                    <img class="img" id="img-2" src="Static/Image/istockphoto-1207856385-612x612.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

<section class="how-we-do">
    <div class="container-how">
        <div><h2>How We Do This</h2></div>
        <div class="traffic1">
            <img src="Static/Image/INFLUENCER-MARKETING-300x300.png" alt="Traffic Icon">
            <div>
                <div class="traffup"><div class="numbering">1</div>
                <h3>Traffic</h3>
            <p>Leadrical generates traffic by: Using relevant keywords that make you appear when potential clients are looking Driving organic engagement to your social media or website</p></div>
        </div>
        </div>
        <div class="leads1">
            <div class="Leadsup"><div class="numbering2">2</div>
            <h3>Leads</h3>
            <p>Leadrical generates traffic by: Using relevant keywords that make you appear when potential clients are looking Driving organic engagement to your social media or website</p>
            </div>
            <img src="Static/Image/img-5878-1.png" alt="Leads Icon">
            
        </div>
        <div class="sales1">
            <img src="Static/Image/OIP (1).jfif" alt="Sales Icon">
           <div class="salesup"><div class="numbering3">3</div>
            <h3>Sales</h3>
            <p>Leadrical generates traffic by: Using relevant keywords that make you appear when potential clients are looking Driving organic engagement to your social media or website</p>
        </div>
        </div>
    </div>
</section>

<div class="meet-d-team">
    <div class="meet-head">
        <h2>Meet The Team</h2>
    </div>

    <div class="meet-team">
    <div class="meet-team1">
        <img src="Static/Image/2.jpg" alt="">
        <h3>Tamino-Nimi Abel</h3>
        <p>Founder</p>
    </div>
    <div class="meet-team2">
        <img src="Static/Image/3.jpg" alt="">
        <h3>Princewill Oriyebaka</h3>
        <p>Back-end Developer</p>
    </div>
    <div class="meet-team3">
        <img src="Static/Image/c1.jpg" alt="">
        <h3>Mathew Hart Lawson</h3>
        <p>Front-end Developer</p>
    </div>
    <div class="meet-team4">
        <img src="Static/Image/c4.jpg" alt="">
        <h3>Ifeanyi C. Favour</h3>
        <p>Head-Customer Service</p>
    </div>
    <div class="meet-team5">
        <img src="Static/Image/c4.jpg" alt="">
        <h3>Oluwasegun Moses</h3>
        <p>Graphics Designer</p>
    </div>
    </div>
</div>

    <footer>
        <br>
        <div class="create">
        <div class="create">
        <h3>
            Let's Create Something Great Together
        </h3>
        
        <a href="#"><button class="btn-1"><b></b><p>Schedule A Call</p></b></button></a>
        <a href="#"><button class="btn-2"><b><p>Stay Connected</p></button></b></a>
        </div>

        <br><br>
       
        <div class="footer-container">
            <div class="footer-cont-1">
                <a href="index.html"><img class="footer-logo" src="Static/Image/logo.png"></a>
                <div><strong>Generate Leads, Make Sales <br>And Acquire Clients</strong></div>
                <p>Copyright @2024</p>
            </div>

            <div class="footer-cont-2">
                <div>Blog</div>
                <div>About Us</div>
                <div>Contact Us</div>
                <div>Pricing</div>
                <div>FAQs</div>
            </div>

            <div class="footer-cont-3">
                <div>Support</div>
                <div>Help Center</div>
                <div>Terms of Service</div>
                <div>Privacy Policy</div>
            </div>
            
            <div class="footer-cont-4">
                <div>Support</div>
                <div>Support</div>           
                <div>Support</div>
            </div>
        </div>
        
    </footer>
</body>
</html>
