<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Static/Image/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadrical | Contatt us</title>
    <link rel="stylesheet" href="Static/Style/style.css">
</head>
<body>

    <div class="nav-container">
        <div class="logo-image">
            <img src="Static/Image/logo.png" alt="Leadrical Image">
        </div>

        <div class="home-contact">
            <div><a href="index.html">Home</a></div>
            <div><a href="about.html">About</a></div>
            <div><a href="pricing.html">Pricing</a></div>
            <div><a href="contact.html">Contact Us</a></div>

        </div>
        <div class="sgn-log">
            <div><a href="login.html">Login</a></div>
            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</div>

    <div id="contact-container">
        <div id="contact-box">
            <div id="left-box">
                <div id="contact-header">Contact us</div>
                <div id="sales-team">
                    <img src="Static/Image/th.jfif" alt="Sales Team Icon">
                    <h3>Talk to a member of our Sales team</h3>
                    <p>We'll help you find the right products and pricing for your business.</p>
                    <a href="#" id="contact-sales">Contact Sales</a>
                </div>
                <div id="product-support">
                    <img src="Static/Image/supp.jfif" alt="Support Icon">
                    <h3>Product and account support</h3>
                    <p>Our help center is fresh and always open for business. If you can't find the answer you're looking for, we're here to lend a hand.</p>
                    <a href="#" id="help-center">Go to the help center</a>
                </div>
            </div>
            <div id="right-box">
                <img src="Static/Image/6th_container_image-removebg-preview.png" alt="Decorative Image">
            </div>
        </div>
    </div>
</body>
</html>
