<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Static/Style/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Static/Image/icon.png">
    <title>Leadrical | Home</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-container">
            <div class="logo-image">
                <img src="Static/Image/logo.png" alt="Leadrical Image">
            </div>

            <div class="home-contact">
                <div><a href="index.html">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="contact.html">Contact Us</a></div>

            </div>
            <div class="sgn-log">
                <div><a href="login.html">Login</a></div>
                <div><a href="signup.html">Signup</a></div>
            </div>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </div>


    <div class="Second-Container">
        <div class="Get-leads-Sales">
            <h1>Generate <span style="color: #FA6900;;">Traffic</span>, Get <span style="color: #FA6900;;">Leads</span> <br> And Make <span style="color: #FA6900;;">Sales</span></h1>
            <p>
                Find qualified leads and <span style="color: #FA6900;">boost your lead generation strategy </span>  by adding <br> new prospects to your sales funnel with just a few simple clicks. <br> Generate leads to 10x your sales and make the difference.
            </p>
          <a class="plan-btn" href="#">Choose Your Plan Today</a>
        </div>
        <div class="Get-leads-Sales-image">
            <img src="Static/Image/man_1.png" alt="">
        </div>
    </div>

    <div class="third-container">
                <div class="Solution">
                    <h1>Why Our <span style="color: #FA6900;">Solution</span> Is The Best Fit For Your Business</h1>
                </div>
                <div class="solution_images">
                    <div class="s1">
                        <img src="Static/Image/s1.png" alt="">
                        <div class="card">
                        <h3>Expansion</h3>
                        <p>
                            Leadrical creates new clients out <br>
                            of prospects and drives massive <br>
                            daily sales
                        </p>
                    </div>
                    </div>
                    <div class="s2">
                        <img src="Static/Image/s2.jpg" alt="">
                        <div class="card">
                        <h3>Brand Positioning</h3>
                        <p>
                            Leadrical positions your brand <br>
                            in front of high targeted potential <br>
                            prospects every subgke day
                        </p>
                    </div>
                    </div>
                    <div class="s3">
                        <img src="Static/Image/s3.jpg" alt="">
                        <div class="card">
                        <h3>Offer</h3>
                        <p>
                            Leadrical creates enticing offers <br>
                            that makes cleints keep coming <br>
                            back for more
                        </p>
                    </div>
                    </div>
    </div>
</div>

<div class="fourth-container">
    <div class="standout">
    <h2>Stand Out To Clients</h2>
</div>
<div class="stand-image-writeup">
    <div class="static-man">
        <img src="Static/Image/man_2.png" alt="">
    </div>
    <div class="standout-write">
        <p>
            Generate ads that lead to 10x increase in <br>
            sales and differentiates you from other brands. 
            <br>
            <br>
            With our high-end conversion strategies, you can be <br>
             assured over 150,000 quality leads and 100% <br>
             business success
             <br>
             <br>
            <b> <span style="color: #FA6900;">Take advantage of our technology. Are you ready?</span></b>
        </p>
        <a class="imin-btn" href="#">Yes I'M In</a>
    </div>
    </div>
</div>
    <div class="fifth-container">
        <div class="Testimonial">
            <h1>What Our <span style="color: #FA6900;">Clients</span> Have To Say</h1>
            <p>See what some of our customers have to say about Leadrical and how it helped them
                grow their business.</p>
        </div>
        <br>
        <div class="Testimonial-Client">


            <div class="c1" id="card">
                <img src="Static/Image/c1.jpg" alt="">
                <div class="card2">
                <h3>Gerald v.</h3>
                <p>Marketer</p>
                <p>
                    I've bought a ton of lead scrapers and this one is one of the best on the market... period. What I really love is the ability to verify emails.

                </p>
            </div>
            </div>


            <div class="c2" id="card">
                <img src="Static/Image/c2.jpg" alt="">
                <div class="card2">
                <h3>Sarah m.</h3>
                <p>Founder</p>
                <p>
                    I've tried a lot of lead scraping software in the past, but this is most certainly <br>the best one, and is also priced at a very reasonable level
                </p>
            </div>
            </div>


            <div class="c3" id="card">
                <img src="Static/Image/c3.jpg" alt="">
                <div class="card2">
                <h3>Christopher P.
                </h3>
                <p>Ceo</p>
                <p>
                    I'm really enjoying using Leadrical Business version, it's proving to be a great service. I have used Leadrical for some time now and found it to be a great tool.
                </p>
            </div>
            </div>
</div>
</div>

<div class="Sixth-Container">
    <div class="cont-writeup">
            <h1>Get all your potential
                <span style="color: #FA6900;">clients'</span> <br>information
                at your fingertips.</h1>
            <p>
                How great it would be if you could capture thousands of business <br>leads  within a few simple clicks The more leads you have in your list, <br> then the more money you can make.
                Generating sales leads is always <br>the number one goal of most marketing and advertising
                campaigns.
                <br>However, lead generation can be hard and expensive. With Leadrical, <br>lead generation will be as easy as clicking your computer mouse - literall<br> Now you can finally say goodbye to all those time-consuming <br>lead generation methods you've ever tried before.
            </p>

            <h3 style="color: #f99e5e;">Find new potential customers today.
            </h3>
<br />
            <a class="Potential-btn" href="#">Signup</a>
        </div>
        <div class="cont-image">
            <img src="Static/Image/6th_container_image-removebg-preview.png" alt="">
        </div>
    </div>
<!-- <div id="refund-cont">
    <div id="refund">
        <h1>Results Guaranteed</h1>
        <p>We provide a complete refund within 3 days of your purchase if leadrical fail to deliver you quality leads</p>
    </div>
</div> -->

<div id="extra-content">
    <h2>We ensure your success and security at all times!</h2>
    <div class="features">
        <div class="feature">
            <img src="Static/Image/securittyicon.png" alt="Security Icon">
            <h3>Maximum security of your data</h3>
            <p>We are a company with a globally recognized track record. Your data is safe with us at all times!</p>
        </div>
        <div class="feature">
            <img src="Static/Image/update new.jpg" alt="Updates Icon">
            <h3>Monthly updates</h3>
            <p>We constantly update and improve our algorithm to always offer you the best prospecting and automation tools for lead generation.</p>
        </div>
        <div class="feature">
            <img src="Static/Image/supp.jfif" alt="Support Icon">
            <h3>Customer service and technical support</h3>
            <p>Our team of professionals is always available to give you a hand in whatever you need and equip you to succeed.</p>
        </div>
    </div>
</div>

<div id="container">
    <div id="content">
        <h1 class="cust-care">Do you have any questions about <span id="highlight">Leadrical?</span></h1>
        <p class="available">Our dedicated team is always ready to assist you, ensuring that you <br> make the most of our innovative lead generation solutions. <br> Don't hesitate to reach out; we're here to support your success <br> and answer all your queries with a smile.</p>
        <a href="#" id="chat-button">Start a Chat</a>
    </div>
</div>

<footer>
    <br>
    <div class="create">
    <h3>
        Let's Create Something Great Together
    </h3>
    
    <a href="#"><button class="btn-1"><b></b><p>Schedule A Call</p></b></button></a>
    <a href="#"><button class="btn-2"><b><p>Stay Connected</p></button></b></a>
    </div>

    <br><br>
   
    <div class="footer-container">
        <div class="footer-cont-1">
            <a href="index.html"><img class="footer-logo" src="Static/Image/logo.png"></a>
            <div><strong>Generate Leads, Make Sales <br>And Acquire Client</strong></div>
            <p>Copyright @2024</p>
        </div>

        <div class="footer-cont-2">
            <div><a href="#">Blog</a></div>
            <div><a href="about.html">About Us</a></div>
            <div><a href="contact.html">contact us</a></div>
            <div><a href="pricing.html">Pricing</a></div>
            <div><a href="pricing.html">Pricing</a></div>
            <div><a href="">FAQS</a></div>
        </div>

        <div class="footer-cont-3">
            <div><a href="#">Support</a></div>
            <div><a href="#">Help Center</a></div>
            <div><a href="#">Terms of Service</a></div>
            <div><a href="#">Privacy Policy</a></div>
            <div><a href="#">Support</a></div>
            <div><a href="#">Support</a></div>
        </div>
        
        <div class="footer-cont-4">
            <div><a href="#">Support</a></div>
            <div><a href="#">Support</a></div>
            <div><a href="#">Support</a></div>
        </div>
    </div>
    
</footer>

<script src="Static/Script/script.js"></script>
</body>
</html>
</body>
</html>