<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Static/Image/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leadrical | Login</title>
    <link rel="stylesheet" href="Static/Style/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <a href="index.html"><img src="Static/Image/icon.png" alt="Logo" class="logo"></a>
            <h2 class="login-heading">Log in to your account</h2>
            <p class="login-paragraph">Welcome back!<br>Please enter your details.</p>
            <form action="#">
                <input type="email" placeholder="Email" class="login-input" required>
                <div class="password-container">
                    <input type="password" placeholder="Password" class="login-input" required>
                </div>
                <button type="submit" class="login-button">Continue with email</button>
            </form>
            <div class="alternative-login">
                <p class="login-paragraph">or Sign in with</p>
                <button class="alt-login">GitHub</button>
                <button class="alt-login">Google</button>
            </div>
            <div class="login-footer">
                <p class="login-paragraph">Don't have an account? <a href="signup.html">Sign Up</a></p>
                <p class="login-paragraph">Forgot your password? <a href="resetpass.html">Click here</a></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
