<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Static/Style/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Static/Image/icon.png">
    <title>Leadrical | Pricing</title>
</head>
<body>
    <div class="main-container">
        <div class="nav-container">
            <div class="logo-image">
                <img src="Static/Image/logo.png" alt="Leadrical Image">
            </div>

            <div class="home-contact">
                <div><a href="index.html">Home</a></div>
                <div><a href="about.html">About</a></div>
                <div><a href="pricing.html">Pricing</a></div>
                <div><a href="contact.html">Contact Us</a></div>
            </div>
            <div class="sgn-log">
                <div><a href="login.html">Login</a></div>
                <div><a href="signup.html">Signup</a></div>
            </div>
        </div>
    </div>




    

    <footer>
        <br>
        <div class="create">
        <h3>
            Let's Create Something Great Together
        </h3>
        
        <a href="#"><button class="btn-1"><b></b><p>Schedule A Call</p></b></button></a>
        <a href="#"><button class="btn-2"><b><p>Stay Connected</p></button></b></a>
        </div>

        <br><br>
       
        <div class="footer-container">
            <div class="footer-cont-1">
                <a href="index.html"><img class="footer-logo" src="Static/Image/logo.png"></a>
                <div><strong>Generate Leads, Make Sales <br>And Acquire Clients</strong></div>
                <p>Copyright @2024</p>
            </div>

            <div class="footer-cont-2">
                <div>Blog</div>
                <div>About Us</div>
                <div>Contact Us</div>
                <div>Pricing</div>
                <div>FAQs</div>
            </div>

            <div class="footer-cont-3">
                <div>Support</div>
                <div>Help Center</div>
                <div>Terms of Service</div>
                <div>Privacy Policy</div>
            </div>
            
            <div class="footer-cont-4">
                <div>Support</div>
                <div>Support</div>           
                <div>Support</div>
            </div>
        </div>
        
    </footer>
</body>
</html>
