<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Static/Image/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reset-password</title>
    <link rel="stylesheet" href="Static/Style/style.css">
</head>
<body>
    <div class="reset-container">
        <div class="reset-box">
            <a href="index.html"><img src="Static/Image/icon.png" alt="Logo" class="logo"></a>
            <h2 class="reset-heading">Reset your password</h2>
            <p class="login-paragraph">you will receive an email with a link to reset your password</p>
            <form action="#">
                <input type="email" placeholder="Email" class="reset-input" required>
                <button type="submit" class="reset-button">Reset password</button>
            </form>
    
            <div class="reset-footer">
                <p class="reset-paragraph">back to <a href="login.html">Log in</a></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
