@import url('http://fonts.googleapis.com/css?family=Kavoon');
::selection {
    background: teal;
    color: white;
}

body {
    margin: 0;
    font-family:sans-serif;
    display: flex;
    height: 100vh;
}
/* This side is for anything concerning sidebar */
#sidebar {
    width: 230px;
    background-color: #CECECE;
    color: #01242A;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    height: 100vh;
    font-weight: 10rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

#sidebar #logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 1.5rem;

}

#logo img {
    height: 30px;
    width: 130px;
    margin: 20px;
    margin-left: 3rem;
}
#close-sidebar {
    background: none;
    color: #393939;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#navigation {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
}

#navigation .nav-link {
    padding: 15px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    position: relative;
}

#navigation .nav-link i {
    margin-right: 10px;
}


#navigation .nav-link:hover {
    background-color: #01242A;
    border-radius: 1rem;
    color: white;
    font-weight: bold;
    
}
#navigation .nav-link:hover::before {
    position: absolute;
    width: 5px;
    height: 100%;
    border-radius: 5px;
    background-color: red;
}

#user-profile {
    padding: 15px 20px;
    border-top: 1px solid #444;
    display: flex;
    flex-direction: column;
    width: 84%;
    align-items: center;
    border-right: none;
    border-left: none;
    border-bottom: none;
}

#user-profile button {
    background-color: #FF6800;
    color: #000000;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin-top: 10px;
    display: flex;
    border-radius: .4rem;
}

#user-profile .nav-link{
    margin-right: 2.5rem;
}

#user-profile #logout{
    margin-right: 3rem;
}

#user-profile button i {
    margin-right: 10px;
}


/* this side for for my main container */

main {
    margin-left: 1rem;
    padding: 18px;
    flex: 1;
    overflow-y: auto;
}


/* this side is for my header starting from hamburger down to header icons*/
.cotainer1-header{
    margin-left: 14.4rem;
}
header{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 81.71%;
    background-color: white;
    margin-right: 7rem;

}

#hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 15px;
    left: 15px;
    margin-top: 20px;
    /* border: 2px solid purple; */
}

.burger{
    width: 1.8rem;
    height: .15rem;
    background-color: #000;
    margin: .1rem;
    border-radius: .3rem;

}

.second-burger{
    width: 1.3rem;
    height: .1rem;
}

#hamburger.hidden {
    display: none;
}


header #over-welcome{
    font-size: small;
    margin-left: 2.2rem;
}

header .header-icons{
    margin-right: 2rem;
}

.header-icons i {
    margin-left: 10px;
    cursor: pointer;
    
}


/*this side is for the Activate-account section*/
.Activate-acct{
    margin-top: 2rem;
    background-color: #CECECE;
    color: #01242A;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.activate-write{
    width: 55%;
    font-size: .9rem;
    line-height: .6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
a{
    text-decoration: none;
}
.activate{
    background-color: white;
    color: #01242A;
    border-radius: .6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 20%;
    margin-right: 2rem;
    font-weight: bold;
    text-indent: 2rem;
    justify-items: center;
    padding: 1.5rem
}

.activate:hover{
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-bottom: 2px solid white;
    transition: .3s;
    background: #01242A;
    color: white;
}

/* this side is container for metrics */
.metrics {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
    color: white;
}

.metric1 {
    background-color: #01242A;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: auto;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
}
.metric2 {
    background-color: #0F7579;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: auto;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
}
.metric3 {
    background-color: #FF6800;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    flex: auto;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
}

/* This place is for summary cards etc */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #e0dfdf;
}

.card .chart-container {
    width: 80%;
    margin: auto;
}

.card h2 {
    margin-top: 0;
}

.card table {
    width: 100%;
    border-collapse: collapse;
}

.card table th, .card table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}


/* .profile-info {
    display: flex;
    align-items: center;
}

.profile-info img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
} */



.content-section {
    display: none;
    margin-top: 70px;
}

.content-section.active {
    display: block;
    
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: rgb(0, 0, 0);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #45a049;
}


.aff-dashboard{
    display: flex;
    justify-content: space-between;
    position: fixed;
}

@media (max-width: 768px) {
    #sidebar {
        transform: translateX(-100%);
    }

    #sidebar.active {
        transform: translateX(0);
        z-index: 1;
    }

    #hamburger {
        display: flex;
        z-index: 2;
    }

    main {
    margin-left: 1rem;
    padding: 18px;
    flex: 1;
    overflow-y: auto;
    }

    .cotainer1-header{
        margin-left: 14.4rem;
        position: fixed;
        top: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 14.4rem;
        width: 90%;
    
    }
    
    header #over-welcome{
        font-size: .7rem;
        width: 65%;
        margin-left: 3rem;


    }
    
    header .header-icons{
        /* border: 2px solid red; */
    }

    header #hamburger{

    }

    .metric{
        margin: .2rem;
        width: 1rem;
        height: auto;
    }
    .Activate-acct{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 0;
    }
    .activate-write{
        width: 75%;
        font-size: .9rem;
        line-height: 1.2rem;
        margin-top: 1rem;
    }
    .activate{
        margin-bottom: 1rem;
        width: 38%;
        font-weight: bold;
        justify-items: center;
        padding: 1rem
    }
}

@media (min-width: 769px) {
    #close-sidebar{
        display: none;
    }
}
@media (max-width: 419px) {
    header{
        width: 88%;
        background-color: white;
    
    }
    
    header #over-welcome{
        border: 2px solid red;
        font-size: .6rem;
    }
    
    header .header-icons{
        border: 2px solid red;
        
    }
}


.upload-excel-file{
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

#container-upload-ex{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 1rem;
}

.h1-upload{
    margin-bottom: 20px;
}

input[type="file"] {
    margin-bottom: 20px;
}
button {
    background-color: #0F7579;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #01242A;
    color: white;
}

button:disabled {
    background-color: #c0c0c0;
    cursor: not-allowed;
}

#overview-upload{
    margin-top: 20px;
}